# curso-android

./: README.md
ApprendevCurso/: build.gradle  (+1 more)
ApprendevCurso/app/: build.gradle  google-services.json
ApprendevCurso/app/src/androidTest/java/com/example/apprendevcurso/: ExampleInstrumentedTest.kt
ApprendevCurso/app/src/main/: AndroidManifest.xml
ApprendevCurso/app/src/main/java/com/example/apprendevcurso/: AuthActivity.kt  DialogActivity.kt  EatsApp.kt  HomeActivity.kt  IntentActivity.kt  Login.kt  MainActivity.kt  MainFragment.kt  Movies.kt  MyFirebaseMessagingService.kt  ProfileActivity.kt
ApprendevCurso/app/src/main/java/com/example/apprendevcurso/bottomnavigationsample/: BottomNavigationActivity.kt
ApprendevCurso/app/src/main/java/com/example/apprendevcurso/catalogo/: HomeActivity.kt
ApprendevCurso/app/src/main/java/com/example/apprendevcurso/data_persistence/: EatsPreferences.kt
ApprendevCurso/app/src/main/java/com/example/apprendevcurso/dialog/: ColorsDialogFragment.kt  LoginDialogFragment.kt  MultiColorsDialogFragment.kt  QuestionDialogFragment.kt  SingleColorsDialogFragment.kt
ApprendevCurso/app/src/main/java/com/example/apprendevcurso/food/: EatsActivity.kt
ApprendevCurso/app/src/main/java/com/example/apprendevcurso/profile/: Profile.kt  ProfileFragment.kt
ApprendevCurso/app/src/main/java/com/example/apprendevcurso/room_database/: FoodDatabase.kt
ApprendevCurso/app/src/main/res/layout/: activity_auth.xml  activity_eats.xml  activity_home.xml  activity_intent.xml  activity_login.xml  activity_main.xml  activity_players.xml  activity_profile.xml  activity_web_view.xml  food_activity.xml  food_fragment.xml  food_holder.xml  fragment_dashboard.xml  fragment_home.xml  fragment_main.xml  fragment_notifications.xml  fragment_players.xml  fragment_profile.xml  login_view.xml  movies_fragment.xml  movies_holder.xml  spinner_fragment.xml  spinner_team_soccer.xml
ApprendevCurso/app/src/main/res/layout-land/: activity_profile.xml
ApprendevCurso/app/src/main/res/layout-small/: activity_profile.xml
ApprendevCurso/app/src/main/res/menu/: bottom_nav_menu.xml
ApprendevCurso/app/src/main/res/navigation/: mobile_navigation.xml
ApprendevCurso/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ApprendevCurso/app/src/main/res/values-b+es/: strings.xml
ApprendevCurso/app/src/main/res/values-night/: themes.xml
ApprendevCurso/app/src/test/java/com/example/apprendevcurso/: ExampleUnitTest.kt
(+39 files in other folders)
